<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">.{
	margin: auto;
	padding: auto;
}
#freshnes{
	width: 1050px;
	height:auto;
	}
#Above{
	width:950px;
	height:180px;
	margin-left:50px;
	border-bottom: 2px dotted red;
	
}
.Above1{
	width:;
	width:950px;
	height:50px;
	border-bottom: 2px;
}
.on{
	width:950px;
	height:10px;
	background-color:#0fffff;
}
.left{
	width:60%;
	height:50px;
	float: left;
	}
input{
	margin-top:10px;
	border-radius:10px;
	color:#ffffff;
}
.right{
	width:40%;
	height:50px;
	float: right;
	}
.Above2{
	width: 950px;
	height:100px;
}
.left1{
	width:30%;
	height:45px;
	float: left;
}
.right1{
	width:70%;
	height:50px;
	float:right;
	text-align: center;
}
ul{
	float: left;
    list-style:none;
    color:white;
    position:relative;
    text-align: center;

}
li{
	float:left;
	margin-left:10px;
	color:#ffffff;
}
a{
	text-decoration: none;
	color:#000000;
}
a:hover{ 
	width:50px;
	height:50px;
	border-radius:5px;
	background-color:#00FFFF;
	text-decoration: none;
}
#underneath{
	width: 950px;
	height: 350px;
	margin-left: 50px;
	margin-top:30px;
	border-bottom: 2px dotted red;

}
.underneath1{
	width:300px;
	height: 300px;
	float: left;
}
.underneath2{
	width:540px;
	height:300px;
	float:right;
	margin-left:30px;
}
#below{
	margin-top:30px;
	width:950px;
	height:350px;
	margin-left:50px;
	border-bottom: 2px dotted red;

}
.below1{
	width: 300px;
	height:300px;
	float: left;
	margin-right:25px;
}
.below2{
	width: 300px;
	height: 300px;
	float: left;
	margin-right:25px;
	
}
.below3{
	width: 300px;
	height: 300px;
	float: left;
}
#beneath{
	width:1100px;
	margin-left: 50px;
	height:300px;
}
.beneath1{
	width: 1100px;
	height: 80px;
}
.beneath2{
	width: 1100px;
	height: 80px;
}
.beneath11{
	width: 300px;
	height: 90px;
	float:left;
	margin-right: 25px;

}
.beneath12{
	width: 300px;
	height: 90px;
	float:left;
	margin-right: 25px;

}
.beneath13{
	width: 300px;
	height: 90px;
	float:left;

}
.img1{
	width: 300px;
	height: 90px;
}
.img2{
	width: 300px;
	height: 90px;
	float:left;
}
.img3{
	width: 300px;
	height: 90px;
	float:left;
}
#last{
	width:950px;
	height:500px;
	margin-left:50px;
	background-color:#333333;
	color:#ffffff;

}
.last1{
	width:220PX;
	height:500px;
	float: left;
	margin-right:30px;
}
.last2{
	width:180px;
	height:500px;
	float: left;
	margin-right:25px;
}
.last3{
	width:280px;
	height:500px;
	float: left;
	margin-right:25px;
}
.last4{
	width:180px;
	height:500px;
	float:left;
}
input{
	background-color:#000000;
}
</style>
</head>
<body>
<div id="freshness">
	<div id="Above">
		<div class="Above1">
			<div class="on"></div>
		<div class="left">
			<img src="file:///D|/code/baitap_lon/in.png" width="50px" height="50px">
			<img src="file:///D|/code/baitap_lon/twitter.png"width="50px" height="50px">
			<img src="file:///D|/code/baitap_lon/pinterest.png"width="50px" height="50px">
			<img src="file:///D|/code/baitap_lon/google.png"width="50px" height="50px">
			<img src="file:///D|/code/baitap_lon/wifi.png"width="50px" height="50px">
		</div>
		<div class="right">
			<input type="search" id="search" placeholder="Search..."/ style="width: 250px; height:30px; background-color: #000000;">
			<input type="button" name="" value="SEARCH" style="width:90px;height:30px;background-color:#00FFFF;">
		</div>
		</div>
		<div class="Above2">
			<div class="left1">
			<h1 style="font-size:35px; font-variant:small-caps">Freshness</h1>
			<h1 style="line-height: 0.1;font-size:20px;">Free PSD Website Template</h1>
		</div>
		<div class="right1">
			<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">STYLE DEMO</a></li>
			<li><a href="">FULL WIDTH</a></li>
			<li><a href="">DROPDOWN</a></li>
			<li><a href="">PORTFOLIO</a></li>
			<li><a href="">GALLERY</a></li>
		</ul>
		</div>
		</div>
	</div>
	<div id="underneath">
		<div class="underneath1"> 
		<img src="file:///D|/code/baitap_lon/banner.jpg" style="width:350px;height: 300px;">
	</div>
	<div class="underneath2">
		<h1 style="font-size:50px;">YOUR TITLE HERE</h1>
		<p style="font-size:18px;">Cursuspenatisaccum ut curabitur nulla tellus tor amnes a in curabitur<br> pede. Idet mollis eros dis orci congue elis et curabitur consequam<br> intesque. Curabiturpisametur in ante.</p>
	</div>
	</div>
	<div id="below">
		<div class="below1">
			<img src="file:///D|/code/baitap_lon/service.jpg" style="width:300px;height:160px;">
			<h1>YOUR TITLE HERE</h1>
			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
		</div>
		<div class="below2">
			<img src="file:///D|/code/baitap_lon/service.jpg" style="width:300px;height:160px;">
			<h1>YOUR TITLE HERE</h1>
			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
		</div>
		<div class="below3">
			<img src="file:///D|/code/baitap_lon/service.jpg" style="width:300px;height:160px;">
			<h1>YOUR TITLE HERE</h1>
			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
		</div>
	</div>
	<div id="beneath">
			<p style="font-size:20px; text-align: center;">"Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nunc non diam<br>erat. In fringilla massa ut nisi ullamcorper pellentesque,,</p>
			<div class="beneath1">
				<div class="beneath11">
				<div class="img">
					<img src="file:///D|/code/baitap_lon/small.jpg" style="width:80px;height: 80px;float:left;">
					<p style="color: #0000ff;">Title Goes Here</p>
					<p style="line-height:0.1">Morbit incidunt maurisque eros</p> 
					<p style="line-height:0.2;">molest nunc anteget sed vel lacus</p> 
					<p style="line-height:0.2">mus semper. Anter dumnullam.</p>
				</div>
			</div>
				<div class="beneath12">
				<div class="img">
					<img src="file:///D|/code/baitap_lon/small.jpg" style="width:80px;height: 80px;float:left;">
					<p style="color: #0000ff;">Title Goes Here</p>
					<p style="line-height:0.1">Morbit incidunt maurisque eros</p> 
					<p style="line-height:0.2;">molest nunc anteget sed vel lacus</p> 
					<p style="line-height:0.2">mus semper. Anter dumnullam.</p>
				</div>
			</div>
				<div class="beneath13">
				<div class="img">
					<img src="file:///D|/code/baitap_lon/small.jpg" style="width:80px;height: 80px;float:left;">
					<p style="color: #0000ff;">Title Goes Here</p>
					<p style="line-height:0.1">Morbit incidunt maurisque eros</p> 
					<p style="line-height:0.2;">molest nunc anteget sed vel lacus</p> 
					<p style="line-height:0.2">mus semper. Anter dumnullam.</p>
				</div>
			</div>
			</div>
			<div class="beneath2">
				<div class="beneath11">
				<div class="img">
					<img src="file:///D|/code/baitap_lon/small.jpg" style="width:80px;height: 80px;float:left;">
					<p style="color: #0000ff;">Title Goes Here</p>
					<p style="line-height:0.1">Morbit incidunt maurisque eros</p> 
					<p style="line-height:0.2;">molest nunc anteget sed vel lacus</p> 
					<p style="line-height:0.2">mus semper. Anter dumnullam.</p>
				</div>
			</div>
				<div class="beneath12">
				<div class="img">
					<img src="file:///D|/code/baitap_lon/small.jpg" style="width:80px;height: 80px;float:left;">
					<p style="color: #0000ff;">Title Goes Here</p>
					<p style="line-height:0.1">Morbit incidunt maurisque eros</p> 
					<p style="line-height:0.2;">molest nunc anteget sed vel lacus</p> 
					<p style="line-height:0.2">mus semper. Anter dumnullam.</p>
				</div>
			</div>
				<div class="beneath13">
				<div class="img">
					<img src="file:///D|/code/baitap_lon/small.jpg" style="width:80px;height: 80px;float:left;">
					<p style="color: #0000ff;">Title Goes Here</p>
					<p style="line-height:0.1">Morbit incidunt maurisque eros</p> 
					<p style="line-height:0.2;">molest nunc anteget sed vel lacus</p> 
					<p style="line-height:0.2">mus semper. Anter dumnullam.</p>
				</div>
			</div>
			</div>
		</div>
		<div id="last">
			<div class="last1">
				<h1>Contact Details</h1>
				<p>company Name</p>
				<p>Street Name & Number</p>
				<p>Town</p>
				<p>Postcode/Zip</p>
				<p>Tel:xxxxx xxxxxxxxxx</p>
				<p>Fax:xxxxx xxxxxxxxxx</p>
				<p>Email:<a href="" style="color:#00ffff;">contact@mydomain.com</a></p>
			</div>
			<div class="last2">
				<h1>Quick Links</h1>
				<p><a href="" style="font-size:18px;color:#00ffff;">Link Text Here</a></p>
				<p style="border-bottom: 1px dotted red;"></p>
                <p><a href="" style="font-size:18px;color:#00ffff;">Link Text Here</a></p>
				<p style="border-bottom: 1px dotted red;"></p>
				<p><a href="" style="font-size:18px;color:#00ffff;">Link Text Here</a></p>
				<p style="border-bottom: 1px dotted red;"></p>
				<p><a href="" style="font-size:18px;color:#00ffff;">Link Text Here</a></p>
				<p style="border-bottom: 1px dotted red;"></p>
			</div>
			<div class="last3">
				<h1>From The Blog</h1>
				<p>Blog Post Title</p>
				<p>Posted by Admin on 00.00.0000</p>
			    <p>Vestibulumaccumsan egestibulum eu<br>justo convallis augue estas aenean elit<br> intesque sed facilispede estibulum.</p>
			    <a href="" style="color:#00ffff;">Read More>></a>
			</div>
			<div class="last4">
				<h1>Newsletter</h1>
				<input type="text" name="name" placeholder="Name"style="width:150px;height:30px;">
				<input type="text" name="Email" placeholder="Email" style="width:150px;height:30px;">
				<input type="button" name="submmit" value="SUBMIT" style="width:90px;height: 30px;background-color:#000fff;">
			</div>
		</div>
	</div>
</div>
</body>
</html>