<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.{
	margin:auto;
	padding:auto;
	}
#astounding{
	width:1060px;
	height:auto;
	}
#Above{
	margin-left:30px;
	width:1000px;
	height:100px;
	background-color:#000000;
	color:#ffffff;
}
.upperborder{
	width:1000px;
	height:10px;
	background-color:#00FFFF;
	line-height:0.3;
}
.left{
	width:32%px;
	height:100px;
	margin-left:20px;
	float:left;
    line-height: 0.2;
	}
.right{
	width:68%;
	height:100px;
	float:right;
}
ul{
	float: left;
    list-style:none;
    color:white;
    position:relative;

}
li{
	float:left;
	color:white;
	margin-right:10px;
}
a{
	text-decoration: none;
	color:#000000;
}
a:hover{ 
	width:50px;
	height:50px;
	border-radius:5px;
	background-color:#00FFFF;
	text-decoration: none;
}
#underneath{
	margin-left:30px;
	width:1000px;
	height:600px;
}
.underneath1{
	width:1000px;
	height:250px;
}
.image1{
	width:225px;
	height:350px;
	float:left;
	line-height:0.1;
	margin-left:20px;
	border-width:1px;
	 border-style:solid;
}
#below{
	width:1000px;
	height:450px;
	margin-left:30px;
}
.below1{
	width:1000px;
	height:100px;
}
.image2{

	width:230px;
	height:350px;
	float:left;
	line-height:0.1;
	margin-left:20px;
}
#last{
	width:1000px;
	height:360px;
	margin-left: 30px;
	background-color:#333333;
	color:#ffffff;
	}
.last1{
	float:left;
	margin-left:30px;
	margin-top:30px;
	width:255px;
	height:300px;
	line-height:0.5;
}
.last2{
	float:left;
	margin-left:10px;
	margin-top:30px;
	width:200px;
	height:300px;
	line-height:0.3;

}
.last3{
	float:left;
	margin-left:10px;
	margin-top:30px;
	width:225px;
	height:300px;
	line-height:0.9;
}
.last4{
	float:left;
	margin-left:10px;
	margin-top:30px;
	width:200px;
	height:300px;
	line-height:0.9;
}
input{
	margin-bottom:10px;
	background-color:#000000;
	color:#ffffff;
}
	</style>
</head>
<body>
<div id="astounding">
	<div id="Above">
		<div class="upperborder"></div>
		<div class="left">
			<h2>ASTOUNDING</h2>
			<P>Free PSD Website Template</P>
		</div>
	<div class="right">
		<ul>
			<li><a href="" style="color:#ffffff;">HOME</a></li>
			<li><a href=""style="color:#ffffff;">STYLE DEMO</a></li>
			<li><a href=""style="color:#ffffff;">FULL WIDTH</a></li>
			<li><a href=""style="color:#ffffff;">DROPDOWN</a></li>
			<li><a href=""style="color:#ffffff;">PORTFOLIO</a></li>
			<li><a href=""style="color:#ffffff;">GALLERY</a></li>
		</ul>
	</div>
</div>
<div id="underneath">
	<div class="underneath1">
		<h1 style="font-size:100px;line-height:0.2;">A Massive</h1>
		<h1 style="font-size:100px;line-height: 0.2;">Title That Uses</h1>
		<h1 style="font-size:100px; line-height:0.2">Loads Of Rom.</h1>
	</div>
	<div class="underneath2">
		<div class="image1">
			<a href="">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg"width="225px" height="250px">
			<h3 style="text-align: center;">SERVICE TITLE</h3>
			<p style="text-align:center;">Vertassa pede et donec ut est</p>
			<p style="text-align:center">libe ros sus at eget med eget</p>
			<p style="text-align:center;"> quisq usta habitur augus</p>
		    </a>
		</div>
		<div class="image1">
			<a href="">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg"width="225px" height="250px">
			<h3 style="text-align: center;">SERVICE TITLE</h3>
			<p style="text-align:center;">Vertassa pede et donec ut est</p>
			<p style="text-align:center">libe ros sus at eget med eget</p>
			<p style="text-align:center;"> quisq usta habitur augus</p>
		    </a>
		</div>
		<div class="image1">
			<a href="">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg"width="225px" height="250px">
			<h3 style="text-align: center;">SERVICE TITLE</h3>
			<p style="text-align:center;">Vertassa pede et donec ut est</p>
			<p style="text-align:center">libe ros sus at eget med eget</p>
			<p style="text-align:center;"> quisq usta habitur augus</p>
		    </a>
		</div>
		<div class="image1">
			<a href="">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg" width="225px" height="250px">
			<h3 style="text-align: center;">SERVICE TITLE</h3>
			<p style="text-align:center;">Vertassa pede et donec ut est</p>
			<p style="text-align:center">libe ros sus at eget med eget</p>
			<p style="text-align:center;"> quisq usta habitur augus</p>
		    </a>
		</div>
	</div>
</div>
<div id="below">
	<div class="below1">
	<h1 style="font-size: 100px;opacity:0.5;text-align: center;">Meet Our Team</h1>
</div>
 <div class="below2">
 	<div class="image2">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg"width="225px" height="225px">
			<h3 style="text-align: center;">Name Goes Here</h3>
			<p style="border-top: #000000 solid 1px;"></p>
			<p>Vestassapede et donec ut est liberos</p>
			<p>sus et eget sed eget. Quisqueta</p>
			<p>habitur augue magnisl magna</p>
			<p >phasellus sagittitor ant curabiturpis.</p>
		</div>
		<div class="image2">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg"width="225px" height="225px">
			<h3 style="text-align: center;">Name Goes Here</h3>
			<p style="border-top: #000000 solid 1px;"></p>
			<p>Vestassapede et donec ut est liberos</p>
			<p>sus et eget sed eget. Quisqueta</p>
			<p>habitur augue magnisl magna</p>
			<p >phasellus sagittitor ant curabiturpis.</p>
		</div>
		<div class="image2">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg"width="225px" height="225px">
			<h3 style="text-align: center;">Name Goes Here</h3>
			<p style="border-top: #000000 solid 1px;"></p>
			<p>Vestassapede et donec ut est liberos</p>
			<p>sus et eget sed eget. Quisqueta</p>
			<p>habitur augue magnisl magna</p>
			<p >phasellus sagittitor ant curabiturpis.</p>
		</div>
		<div class="image2">
			<img src="file:///D|/OneDrive/Pictures/2020-05/แจกวอล 🍒 on Twitter.jpg"width="225px" height="225px">
			<h3 style="text-align: center;">Name Goes Here</h3>
			<p style="border-top: #000000 solid 1px;"></p>
			<p>Vestassapede et donec ut est liberos</p>
			<p>sus et eget sed eget. Quisqueta</p>
			<p>habitur augue magnisl magna</p>
			<p >phasellus sagittitor ant curabiturpis.</p>
		</div>
 </div>
</div>
<div id="last">
	<div class="last1">
			<h3>From The Blog</h3>
			<p>Post Title</p>
			<p><a href="" style="color:#00FFFF" > Admin</a>, domainname.com</p>
			<p>Friday, 6th April 2000</p>
			<p>Vestibulumaccumsan egestibulum</p>
			<p>eu justo convallis augue estas</p>
			<p> aenean elit intesque sed. Facilispede</p>
			<p>estibulum nulla orna nisl velit elit ac </p>
			<p>aliquat non tincidunt. Namjusto</p>
			<p>cras urna urnaretra lor urna neque</p>
			<p>sed quis orci nulla.</p>
			<a href="" style="color:#00FFFF">Read More >></a>
		</div>
		<div class="last2">
			<h3>Quick Links</h3>
			<p><a href="" style="color:#00FFFF" >»  Lorem ipsum dolor sit</a></p>
			<p style="border-top: #C0C0C0 solid 1px;"></p>
			<p><a href=""style="color:#00FFFF">» Amet consectetur</a></p>
			<p style="border-top: #C0C0C0 solid 1px;"></p>
			<p><a href=""style="color:#00FFFF">» Praesent vel sem id</a></p>
			<p style="border-top: #C0C0C0 solid 1px;"></p>
			<p><a href=""style="color:#00FFFF">» Curabitur hendrerit est</a></p>
			<p style="border-top: #C0C0C0 solid 1px;"></p>
			<p><a href=""style="color:#00FFFF">» Aliquam eget erat nec sapien</a></p>
			<p style="border-top: #C0C0C0 solid 1px;"></p>
			<p><a href=""style="color:#00FFFF">» Cras id augue nunc</a></p>

			<p style="border-top: #C0C0C0 solid 1px;"></p>
			<p><a href=""style="color:#00FFFF">» Sed a nulla urna</a></p>
			<p style="border-top: #C0C0C0 solid 1px;"></p>
		</div>
		<div class="last3">
			<h3>Latest Tweets</h3>
			<p><a href=""style="color:#00FFFF">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nqquatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
			<p><a href="" style="color:#00FFFF">@namehere</a> Justoid nonummy
			laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
		</div>
		<div class="last4">
			<input type="tex" name="name" placeholder="Name" style="margin-top:30px; width: 200px;height:20px;"><br>
			<input type="tex" name="email" placeholder="Email" style="width: 200px;height:20px;"><br>
			<input type="text" name="subject" placeholder="Subject" style="width: 200px;height:20px;"><br>
			<input type="text" name="Message" placeholder="Messgage" style="width: 200px;height:50px;"><br>
			<input type="button" name="" value="SUBMIT" style="width:90px;height:30px; background-color:#66CCFF;border-radius: 10px;">
		</div>
</div>
</div>
</body>
</html>